### ISSUE TITLE
Problem: Delayed Consul service failure notifications lead to Motr panic: !rep->hae_disconnected_previously

### ISSUE THREAD

**Issue by mssawant** [Seagate/cortx-hare#1396]
Situation, node-1 failed, failover in-progress to node-2

Hax services start..
```
Nov 05 22:29:42 sm28-r22.pun.seagate.com systemd[1]: Starting Cluster Controlled hare-hax-c2...
Nov 05 22:29:42 sm28-r22.pun.seagate.com systemd[1]: Starting Cluster Controlled hare-hax-c1...
Nov 05 22:29:42 sm28-r22.pun.seagate.com systemd[1]: Started Cluster Controlled hare-hax-c2.
Nov 05 22:29:42 sm28-r22.pun.seagate.com systemd[1]: Started Cluster Controlled hare-hax-c1.
Nov 05 22:29:42 sm28-r22.pun.seagate.com crmd[5501]:   notice: Transition aborted by status-2-hax-running doing modify hax-running=1: Transient attribute change
Nov 05 22:29:42 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:42,680 [DEBUG] {MainThread} Attempting to invoke the repeatable call: _get_motr_fids -> **hax-c2**
Nov 05 22:29:42 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:42,683 [DEBUG] {MainThread} Attempting to invoke the repeatable call: _get_motr_fids - **hax-c1**

Nov 05 22:29:42 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:42,722 [INFO] {MainThread} Welcome to HaX
Nov 05 22:29:43 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:43,440 [DEBUG] {qconsumer} Got EntrypointRequest(reply_context=139758571633632, req_id=0x0:0x1, remote_rpc_endpoint='192.168.0.3@o2ib:12345:1:1', process_fid=0x7200000000000001:0x6 -> **hax-c1 motr land entrypoint request**
Nov 05 22:29:43 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:43,450 [DEBUG] {qconsumer} Entrypoint request has been replied to
```
confd-c1 start initiated on node-2

```
Nov 05 22:29:47 sm28-r22.pun.seagate.com systemd[1]: Starting Cluster Controlled m0d@0x7200000000000001:0x9...
```
hax-c1 already says that confd-c1 and ios-c1 started

```
Nov 05 22:29:47 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:47,139 [DEBUG] {qconsumer} Got BroadcastHAStates(states=[HAState(fid=0x7200000000000001:0x9, status=OK), HAState(fid=0x7200000000000001:0x6, status=OK), HAState(fid=0x7200000000000001:0xc, status=OK), HAState(fid=0x7200000000000001:0x22, status=OK)], reply_to=None) message from queue
Nov 05 22:29:47 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:47,141 [INFO] {qconsumer} HA states: [HAState(fid=0x7200000000000001:0x9, status=OK), HAState(fid=0x7200000000000001:0x6, status=OK), HAState(fid=0x7200000000000001:0xc, status=OK), HAState(fid=0x7200000000000001:0x22, status=OK)]
Nov 05 22:29:47 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:47,142 [DEBUG] {qconsumer} Broadcasting HA states [HAState(fid=0x7200000000000001:0x9, status=OK), HAState(fid=0x7200000000000001:0x6, status=OK), HAState(fid=0x7200000000000001:0xc, status=OK), HAState(fid=0x7200000000000001:0x22, status=OK)] over ha_link

```
Stating confd-c2

```
Nov 05 22:29:48 sm28-r22.pun.seagate.com systemd[1]: Starting Cluster Controlled m0d@0x7200000000000001:0x52...
```

hax-c2 started,
```
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:48,512 [DEBUG] {MainThread} Attempting to invoke the repeatable call: get_leader_session
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:48,514 [DEBUG] {MainThread} The repeatable call succeeded: get_leader_session
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:48,519 [DEBUG] {MainThread} The repeatable call succeeded: _get_motr_fids
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:48,520 [INFO] {MainThread} Welcome to HaX
```

hax-c1 then sees self (hax-c1) and ios-c1 as failed for some reason from Consul catalog, probably due to a delay?

```
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,577 [DEBUG] {service-monitor} hax is now ServiceHealth.FAILED
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,579 [DEBUG] {service-monitor} ios is now ServiceHealth.FAILED
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,583 [DEBUG] {service-monitor} Changes in statuses: [HAState(fid=0x7200000000000001:0x6, status=FAILED), HAState(fid=0x7200000000000001:0xc, status=FAILED)]
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,593 [DEBUG] {qconsumer} Got BroadcastHAStates(states=[HAState(fid=0x7200000000000001:0x6, status=FAILED), HAState(fid=0x7200000000000001:0xc, status=FAILED)], reply_to=None) message from queue
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,593 [INFO] {qconsumer} HA states: [HAState(fid=0x7200000000000001:0x6, status=FAILED), HAState(fid=0x7200000000000001:0xc, status=FAILED)]
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,593 [DEBUG] {qconsumer} Broadcasting HA states [HAState(fid=0x7200000000000001:0x6, status=FAILED), HAState(fid=0x7200000000000001:0xc, status=FAILED)] over ha_link
```
and disconnects all the ha links,

```
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  67e0   WARN  [ha/halon/interface.c:336:halon_interface_process_failure_check]  disconnecting all links to no_id=<7200000000000001:6>
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  6700   WARN  [ha/ha.c:989:m0_ha_process_failed]  disconnecting local link

Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  67e0   WARN  [ha/halon/interface.c:336:halon_interface_process_failure_check]  disconnecting all links to no_id=<7200000000000001:c>
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  6690   WARN  [ha/halon/interface.c:523:halon_interface_link_is_disconnecting_cb]  hl=0x7f1a68002ac0 ep=192.168.0.3@o2ib:12345:1:1
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  65b0   WARN  [ha/halon/interface.c:1165:m0_halon_interface_disconnect]  hl=0x7f1a68002ac0 ep=192.168.0.3@o2ib:12345:1:1
```
Receives local entrypoint request from internal rconfc mostly, this leads to motr crash in hax-c1 as being not the first_request because process has not actually restarted but already running but halink is already disconnected and the entrypoint request is replied with `rep->hae_disconnected_previously = true` but the cookie is the same, see the following code,
```
static void ha_link_handle(struct m0_ha                       *ha,
                           const struct m0_uint128            *req_id,
                           const struct m0_ha_entrypoint_req  *req,
                           struct m0_ha_entrypoint_rep        *rep,
                           struct m0_ha_link                 **hl_ptr)
...
                } else if (m0_ha_cookie_is_eq(&ha->h_cookie_local,
                                             &req->heq_cookie_expected)) {
                        M0_LOG(M0_DEBUG, "link had been disconnected "
                               "previously, a new one shouldn't be created");
                        rep->hae_disconnected_previously = true;
                        add_new_link = false;
```

This leads to the below panic.

```
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,611 [DEBUG] {Dummy-1} Received entrypoint request from remote endpoint '192.168.0.3@o2ib:12345:1:1', process fid = 0x7200000000000001:0x6 The request will be processed in another thread.

Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,804 [DEBUG] {qconsumer} Got EntrypointRequest(reply_context=139758571639168, req_id=0x0:0x3, remote_rpc_endpoint='192.168.0.3@o2ib:12345:1:1', process_fid=0x7200000000000001:0x6, git_rev='02f6c4f2a513daae85730d7b50b83a7ca711afcd', pid=278443, **is_first_request=0**) message from queue
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,804 [DEBUG] {qconsumer} Processing entrypoint request from remote endpoint '192.168.0.3@o2ib:12345:1:1', process fid 0x7200000000000001:0x6
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,811 [DEBUG] {qconsumer} Services "confd" received: [{'ID': '9d08efab-2900-344c-9bd5-0b2858d73029', 'Node': 'srvnode-1', 'Address': '192.168.0.3', 'Datacenter': 'dc1', 'TaggedAddresses': {'lan': '192.168.0.3', 'lan_ipv4': '192.168.0.3', 'wan': '192.168.0.3', 'wan_ipv4': '192.168.0.3'}, 'NodeMeta': {'consul-network-segment': ''}, 'ServiceKind': '', 'ServiceID': '9', 'ServiceName': 'confd', 'ServiceTags': [], 'ServiceAddress': '192.168.0.3@o2ib:12345:2', 'ServiceWeights': {'Passing': 1, 'Warning': 1}, 'ServiceMeta': {}, 'ServicePort': 1, 'ServiceEnableTagOverride': False, 'ServiceProxy': {'MeshGateway': {}, 'Expose': {}}, 'ServiceConnect': {}, 'CreateIndex': 5631, 'ModifyIndex': 5631}, {'ID': 'ed3ec1db-f2f8-36a2-b3d4-a39bdea0e1b1', 'Node': 'srvnode-2', 'Address': '192.168.0.4', 'Datacenter': 'dc1', 'TaggedAddresses': {'lan': '192.168.0.4', 'lan_ipv4': '192.168.0.4', 'wan': '192.168.0.4', 'wan_ipv4': '192.168.0.4'}, 'NodeMeta': {'consul-network-segment': ''}, 'ServiceKind': '', 'ServiceID': '82', 'ServiceName': 'confd', 'ServiceTags': [], 'ServiceAddress': '192.168.0.4@o2ib:12345:2', 'ServiceWeights': {'Passing': 1, 'Warning': 1}, 'ServiceMeta': {}, 'ServicePort': 3, 'ServiceEnableTagOverride': False, 'ServiceProxy': {'MeshGateway': {}, 'Expose': {}}, 'ServiceConnect': {}, 'CreateIndex': 11496, 'ModifyIndex': 11496}]
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,812 [DEBUG] {qconsumer} Passing the entrypoint reply to hax.c layer
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  7820   WARN  [ha/halon/interface.c:1074:m0_halon_interface_entrypoint_reply]  req_id=0:3 rc=0 confd_nr=2 confd_quorum=2 rm_fid=<7300000000000001:a> rm_eps=192.168.0.3@o2ib:12345:2:1
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: [107B blob data]
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,812 [DEBUG] {qconsumer} Entrypoint request has been replied to
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: 2020-11-05 22:29:48,812 [DEBUG] {qconsumer} Waiting for the next message
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: motr[278443]:  6a10  FATAL  [lib/assert.c:50:m0_panic]  panic: !rep->hae_disconnected_previously at ha_entrypoint_state_cb() (ha/ha.c:310)  [git: sage-base-1.0-73-g02f6c4f] /var/motr1/hax/m0trace.278443
Nov 05 22:29:48 sm28-r22.pun.seagate.com hare-hax[278443]: Motr panic: !rep->hae_disconnected_previously at ha_entrypoint_state_cb() ha/ha.c:310
```
Similar thing happens with confd-c2
hax-c2 received entrypoint request from confd-c2 here with `is_first_request=true`, note that confd-c2 was already in starting process,

```
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,043 [DEBUG] {Dummy-1} Received entrypoint request from remote endpoint '192.168.0.4@o2ib:12345:2:3', process fid = 0x7200000000000001:0x52 The request will be processed in another thread.
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,099 [DEBUG] {qconsumer} Got EntrypointRequest(reply_context=139810044132576, req_id=0x0:0x2, remote_rpc_endpoint='192.168.0.4@o2ib:12345:2:3', process_fid=0x7200000000000001:0x52, git_rev='02f6c4f2a513daae85730d7b50b83a7ca711afcd', pid=1125, is_first_request=1) message from queue
```
hax-c2 also broadcasts that service started based on consul catalog (based on systemd,

```
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,142 [DEBUG] {service-monitor} confd is now ServiceHealth.OK
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,194 [DEBUG] {service-monitor} Changes in statuses: [HAState(fid=0x7200000000000001:0x52, status=OK), HAState(fid=0x7200000000000001:0x4f, status=OK), HAState(fid=0x7200000000000001:0x55, status=OK), HAState(fid=0x7200000000000001:0x6b, status=OK)]
...
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,322 [DEBUG] {qconsumer} Got BroadcastHAStates(states=[HAState(fid=0x7200000000000001:0x52, status=OK), HAState(fid=0x7200000000000001:0x4f, status=OK), HAState(fid=0x7200000000000001:0x55, status=OK), HAState(fid=0x7200000000000001:0x6b, status=OK)], reply_to=None) message from queue
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,324 [INFO] {qconsumer} HA states: [HAState(fid=0x7200000000000001:0x52, status=OK), HAState(fid=0x7200000000000001:0x4f, status=OK), HAState(fid=0x7200000000000001:0x55, status=OK), HAState(fid=0x7200000000000001:0x6b, status=OK)]
Nov 05 22:29:49 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:49,324 [DEBUG] {qconsumer} Broadcasting HA states [HAState(fid=0x7200000000000001:0x52, status=OK), HAState(fid=0x7200000000000001:0x4f, status=OK), HAState(fid=0x7200000000000001:0x55, status=OK), HAState(fid=0x7200000000000001:0x6b, status=OK)] over ha_link
```
In between we also have lnet errors,

```
Nov 05 22:29:49 sm28-r22.pun.seagate.com kernel: LNet: 252680:0:(o2iblnd_cb.c:2858:kiblnd_check_reconnect()) 192.168.0.4@o2ib: reconnect (conn race), 12, 12, msg_size: 4096, queue_depth: 8/8, max_frags: 256/256
Nov 05 22:29:49 sm28-r22.pun.seagate.com kernel: LNet: 252680:0:(o2iblnd_cb.c:2858:kiblnd_check_reconnect()) Skipped 10 previous similar messages
Nov 05 22:29:49 sm28-r22.pun.seagate.com kernel: LNet: 149654:0:(o2iblnd_cb.c:507:kiblnd_rx_complete()) Rx from 192.168.0.4@o2ib failed: 5
```
Here hax-c2 detected confd-c2 as FAILED and broadcasts the same,

```
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,259 [DEBUG] {service-monitor} ios is now ServiceHealth.FAILED
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,277 [DEBUG] {service-monitor} s3service is now ServiceHealth.FAILED
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,278 [DEBUG] {service-monitor} Changes in statuses: [HAState(fid=0x7200000000000001:0x52, status=FAILED), HAState(fid=0x7200000000000001:0x55, status=FAILED), HAState(fid=0x7200000000000001:0x6b, status=FAILED)]
```
```
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,866 [DEBUG] {qconsumer} The repeatable call succeeded: wrapper
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,866 [DEBUG] {qconsumer} Waiting for the next message
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,867 [DEBUG] {qconsumer} Got BroadcastHAStates(states=[HAState(fid=0x7200000000000001:0x52, status=FAILED), HAState(fid=0x7200000000000001:0x55, status=FAILED), HAState(fid=0x7200000000000001:0x6b, status=FAILED)], reply_to=None) message from queue
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,867 [INFO] {qconsumer} HA states: [HAState(fid=0x7200000000000001:0x52, status=FAILED), HAState(fid=0x7200000000000001:0x55, status=FAILED), HAState(fid=0x7200000000000001:0x6b, status=FAILED)]
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,867 [DEBUG] {qconsumer} Broadcasting HA states [HAState(fid=0x7200000000000001:0x52, status=FAILED), HAState(fid=0x7200000000000001:0x55, status=FAILED), HAState(fid=0x7200000000000001:0x6b, status=FAILED)] over ha_link
```
This disconnects the halinks wit confd-c2
Meanwhile confd-c2 starts and hax broadcasts go later, disconnecting the halinks with confd-c2
```
Nov 05 22:29:50 sm28-r22.pun.seagate.com motr-server[1125]: Started
Nov 05 22:29:50 sm28-r22.pun.seagate.com systemd[1]: Started Cluster Controlled m0d@0x7200000000000001:0x52.
Nov 05 22:29:50 sm28-r22.pun.seagate.com motr-server[1125]: m0d: systemd READY notification successfull
Nov 05 22:29:50 sm28-r22.pun.seagate.com motr-server[1125]: Press CTRL+C to quit.

Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,892 [DEBUG] {qconsumer} Broadcast HA state complete with the following message_ids = [MessageId(0x7f2664002ac0, 3), MessageId(0x7f266400dbd0, 11)]
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,892 [DEBUG] {qconsumer} Waiting for the next message
```
```
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,892 [DEBUG] {qconsumer} Setting process status in KV: processes/0x7200000000000001:0x52:{"state": "M0_CONF_HA_PROCESS_STARTED"}
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: motr[278441]:  87e0   WARN  [ha/halon/interface.c:336:halon_interface_process_failure_check]  disconnecting all links to no_id=<7200000000000001:52>
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: motr[278441]:  87e0   WARN  [ha/halon/interface.c:336:halon_interface_process_failure_check]  disconnecting all links to no_id=<7200000000000001:55>
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: motr[278441]:  87e0   WARN  [ha/halon/interface.c:336:halon_interface_process_failure_check]  disconnecting all links to no_id=<7200000000000001:6b>
```
Here confd-c2 requests entrypoint again, this time its not the first request but hax fails to fetch data from Consul and returns EAGAIN. But this does not help as the damage is done, again due to missing halink but cookie being the same (see above code snippet from motr halink) entrypoint request is replied with `rep->hae_disconnected_previously=true` leading to below crash in confd-c2.

```
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,996 [DEBUG] {qconsumer} Got EntrypointRequest(reply_context=139810044132288, req_id=0x0:0x4, remote_rpc_endpoint='192.168.0.4@o2ib:12345:2:3', process_fid=0x7200000000000001:0x52, git_rev='02f6c4f2a513daae85730d7b50b83a7ca711afcd', pid=1125, **is_first_request=0**) message from queue
Nov 05 22:29:50 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:50,996 [DEBUG] {qconsumer} Processing entrypoint request from remote endpoint '192.168.0.4@o2ib:12345:2:3', process fid 0x7200000000000001:0x52
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:51,001 [ERROR] {qconsumer} Failed to get the data from Consul. Replying with EAGAIN error code.

Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:51,001 [ERROR] {qconsumer} Failed to get the data from Consul. Replying with EAGAIN error code.
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: Traceback (most recent call last):
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 298, in get_leader_session_no_wait
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: return str(leader['Session'])
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: KeyError: 'Session'
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: During handling of the above exception, another exception occurred:
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: Traceback (most recent call last):
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/motr/__init__.py", line 134, in send_entrypoint_request_reply
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: sess = prov.get_leader_session_no_wait()
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 301, in get_leader_session_no_wait
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: 'Could not get the leader from Consul')
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: hax.exception.HAConsistencyException
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: motr[278441]:  9820   WARN  [ha/halon/interface.c:1074:m0_halon_interface_entrypoint_reply]  req_id=0:4 rc=11 confd_nr=0 confd_quorum=0 rm_fid=<7300000000000001:a> rm_eps=(null)
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: [107B blob data]
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:51,003 [DEBUG] {qconsumer} Reply sent
Nov 05 22:29:51 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:29:51,003 [DEBUG] {qconsumer} Waiting for the next message
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: motr[01125]:  3910  FATAL  [lib/assert.c:50:m0_panic]  panic: !rep->hae_disconnected_previously at ha_entrypoint_state_cb() (ha/ha.c:310)  [git: sage-base-1.0-73-g02f6c4f] /var/motr2/m0d-0x7200000000000001:0x52/m0trace.1125
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: Motr panic: !rep->hae_disconnected_previously at ha_entrypoint_state_cb() ha/ha.c:310 (errno: 0) (last failed: none) [git: sage-base-1.0-73-g02f6c4f] pid: 1125  /var/motr2/m0d-0x7200000000000001:0x52/m0trace.1125
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: Motr panic reason: HA has already decided that this process has failed. There is no good reason to continue doing something, and there is no code yet to handle graceful shutdown in this case. Let's just terminate the process and let HA do it's job.
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(m0_arch_backtrace+0x2f)[0x7f03f83eb44f]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(m0_arch_panic+0xf3)[0x7f03f83eb633]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x32dce4)[0x7f03f83dbce4]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x30acd5)[0x7f03f83b8cd5]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x32f147)[0x7f03f83dd147]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x32f19a)[0x7f03f83dd19a]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x3c9641)[0x7f03f8477641]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x3077f1)[0x7f03f83b57f1]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x301fa1)[0x7f03f83affa1]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(m0_thread_trampoline+0x5e)[0x7f03f83e213e]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libmotr.so.1(+0x33e38d)[0x7f03f83ec38d]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libpthread.so.0(+0x7ea5)[0x7f03f7b97ea5]
Nov 05 22:29:51 sm28-r22.pun.seagate.com motr-server[1125]: /lib64/libc.so.6(clone+0x6d)[0x7f03f6c888dd]
```
Later confd-c2 tried to start again but for some reason hax-c2 wasn't able to fetch data from consul as leader election failed because consul leader is elected based on the confd and no local confd was starting,
```
Nov 05 22:31:26 sm28-r22.pun.seagate.com systemd[1]: Starting Cluster Controlled m0d@0x7200000000000001:0x52...
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: /sys/kernel/mm/transparent_hugepage/defrag: always madvise [never]
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: MOTR_M0D_EP: 192.168.0.4@o2ib:12345:2:3
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: MOTR_PROCESS_FID: 0x7200000000000001:0x52
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: MOTR_HA_EP: 192.168.0.4@o2ib:12345:1:2
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: MOTR_CONF_XC: /etc/motr/confd.xc
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: vm.max_map_count = 30000000
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: Service FID: m0d-0x7200000000000001:0x52
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: BE log size is not configured
Nov 05 22:31:26 sm28-r22.pun.seagate.com motr-server[20096]: + exec /usr/bin/m0d -e lnet:192.168.0.4@o2ib:12345:2:3 -A linuxstob:addb-stobs -f '<0x7200000000000001:0x52>' -T linux -S stobs -D db -m 524288 -q 512 -n 82 -k 2097152 -K 536870912 -p 134217728 -C 524288 -N 83886080 -s 2097152 -y 300 -Y 300 -E 512 -c /etc/motr/confd.xc -H 192.168.0.4@o2ib:12345:1:2 -U -r 1073741824
Nov 05 22:31:26 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:31:26,861 [DEBUG] {qconsumer} Got EntrypointRequest(reply_context=139810044195312, req_id=0x0:0x16e, remote_rpc_endpoint='192.168.0.4@o2ib:12345:1:2', process_fid=0x7200000000000001:0x4f, git_rev='02f6c4f2a513daae85730d7b50b83a7ca711afcd', pid=278441, is_first_request=0) message from queue
Nov 05 22:31:26 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:31:26,861 [DEBUG] {qconsumer} Processing entrypoint request from remote endpoint '192.168.0.4@o2ib:12345:1:2', process fid 0x7200000000000001:0x4f
Nov 05 22:31:26 sm28-r22.pun.seagate.com hare-hax[278441]: 2020-11-05 22:31:26,866 [ERROR] {qconsumer} Failed to get the data from Consul. Replying with EAGAIN error code.
Nov 05 22:31:26 sm28-r22.pun.seagate.com hare-hax[278441]: Traceback (most recent call last):
```
confd-c1 also could not start and was finally banned as it was not able to complete the entry point request from hax-c1 as consul leader election kept failing,
```
Nov 05 22:31:21 sm28-r22.pun.seagate.com motr-server[942]: motr[00942]:  7c00   WARN  [ha/entrypoint.c:563:ha_entrypoint_client_fom_tick]  rlk_rc=-110
...
```
```
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:  warning: Processing failed monitor of hax-c1 on srvnode-2: not running
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:  warning: Processing failed start of motr-confd-c1 on srvnode-2: unknown error
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:  warning: Processing failed start of motr-confd-c1 on srvnode-2: unknown error
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:  warning: Processing failed monitor of motr-confd-c2 on srvnode-2: not running
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:  warning: Forcing motr-confd-c1 away from srvnode-2 after 1000000 failures (max=1000000)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Recover    hax-c1                (                   srvnode-2 )
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Stop       motr-confd-c1         (                   srvnode-2 )   due to node availability
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Recover    motr-confd-c2         (                   srvnode-2 )
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Start      motr-ios-c2           (                   srvnode-2 )   due to unrunnable motr-confd-c1 start (blocked)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Start      io_path_health-c2     (                   srvnode-2 )   due to unrunnable motr-ios-c2 start (blocked)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Start      motr-free-space-mon   (                   srvnode-2 )   due to unrunnable motr-ios-c1 start (blocked)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Start      haproxy-c2            (                   srvnode-2 )   due to unrunnable one-or-more:pcs_rsc_set_s3server-c2-1_s3server-c2-2_s3server-c2-3_s3server-c2-4_s3server-c2-5_s3server-c2-6_s3server-c2-7_s3server-c2-8_s3server-c2-9_s3server-c2-10_s3server-c2-11-1 (blocked)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice:  * Start      s3backcons-c2         (                   srvnode-2 )   due to unrunnable one-or-more:pcs_rsc_set_s3server-c2-1_s3server-c2-2_s3server-c2-3_s3server-c2-4_s3server-c2-5_s3server-c2-6_s3server-c2-7_s3server-c2-8_s3server-c2-9_s3server-c2-10_s3server-c2-11 (blocked)
Nov 05 22:31:24 sm28-r22.pun.seagate.com pengine[5500]:   notice: Calculated transition 54, saving inputs in /var/lib/pacemaker/pengine/pe-input-55.bz2
Nov 05 22:31:24 sm28-r22.pun.seagate.com crmd[5501]:   notice: Initiating stop operation motr-confd-c1_stop_0 locally on srvnode-2
```

All this lead to failover problems of the cluster.

**Comment by mssawant** [comment]
Following approach is what I am thinking of to avoid the races between consul detection,  hax broadcast and motr service start

In entrypoint callback
  if first_request
    get status from consul
      if process entry is present in consul
         process restarted, so broadcast process failed first and disconnect all the halinks.
         send entrypoint_reply

In process callback ( this is done automatically on consul notification but again how do we guarantee the order with failure notification) 
  on process STARTED event
    broadcast M0_NC_ONLINE event to all

I think we also need to take care of duplicate delayed notifications from Consul->hax path. For this we can check the consul catalog, if the service is running then drop the failure broadcast else for ward the same.
Testing the fixes.
Suggestions are welcome.

**Comment by andriytk** [comment]
@mssawant it's very hard to deduce the race problem from your original very long description (it takes a lot of time to figure this out and we all don't have this time). Could you please try to write a short summary with a few steps explaining how the race happens? I think that would be very helpful to understand the problem.

**Comment by mssawant** [comment]
@andriytk, to summarize, hax is sending motr process failure notification for the process even if the process is active this is leading to the motr process panic when it discovers that hax has already decided that its failed and has disconnected halinks.
This happens due to a delay/race between hax failure broadcast and motr process starting.

**Comment by andriytk** [comment]
> hax is sending motr process failure notification for the process even if the process is active...

Yes, it is known issue (well, at least by me). I just was not sure how severe it is. The reason is that Consul is a consensus-based distributed system. So before sending the service status update - it has to synchronise the new status among all raft-members. And this may take some time...

From another side, Pacemaker may re-start the services at any time. So we have a problem here indeed.

BTW, what happens after the panic? Does the system get stuck or it eventually recovers after the service is restarted? In other words - how severe is the problem? What's the impact?

**Comment by mssawant** [comment]
Right now there's a blocker https://jts.seagate.com/browse/EOS-14988. I too saw this issue during node crash. 
In https://jts.seagate.com/browse/EOS-14988, I see that confd and hax failed because of the delayed notification from hax.
confd-c1 start too failed and pacemaker banned it because the entrypoint request from it kept failing as hax was not able to fetch details from Consul because consul leader election  was failing.
Lot of entanglement. I am going step by step, first trying to fix the crash will be testing it today.  I think this is possible in non-pacemaker setups too if we are seeing this in just 2 node setups.
