### ISSUE TITLE
hax: IndexError: list index out of range when Preparing the reply for HaNvecGetEvent

### ISSUE THREAD

**Issue by andriytk** [Seagate/cortx-hare#1453]
On SAGE cluster when starting any client process (like c0cp or mcp) it gets stuck forever with the following stack:

```
#3  0x00007fab6d941014 in m0_semaphore_down (semaphore=0x7ffd9ffe3158) at lib/user_space/semaphore.c:62
#4  0x00007fab6d933b15 in m0_chan_wait (link=link@entry=0x7ffd9ffe3130) at lib/chan.c:341
#5  0x00007fab6d8c2994 in m0_conf_objs_ha_update (nvec=nvec@entry=0x7ffd9ffe3270) at conf/helpers.c:576
#6  0x00007fab6d8c2cc8 in m0_conf_confc_ha_update_async (confc=<optimized out>, nvec=nvec@entry=0x7ffd9ffe3270, chan=chan@entry=0x0) at conf/helpers.c:642
#7  0x00007fab6d8c2d62 in m0_conf_confc_ha_update (confc=<optimized out>) at conf/helpers.c:663
#8  0x00007fab6d95baba in confc_init (m0c=0x2107d00) at motr/client_init.c:939
#9  initlift_confc (mach=0x2111138) at motr/client_init.c:1008
#10 0x00007fab6d9ce41c in state_set (mach=0x2111138, state=5, rc=<optimized out>) at sm/sm.c:457
#11 0x00007fab6d95c98c in initlift_move_next_floor (m0c=m0c@entry=0x2107d00) at motr/client_init.c:364
#12 0x00007fab6d95d0c0 in m0_client_init (m0c_p=0x801468 <instance>, conf=0x801420 <conf>, init_m0=<optimized out>) at motr/client_init.c:1568
```

In the system log there is following error from hax:

```
Jan 11 16:04:26 client-25 hare-hax[16976]: 2021-01-11 16:04:26,545 [DEBUG] {qconsumer} Preparing the reply for HaNvecGetEvent (nvec size = 976)
Jan 11 16:04:26 client-25 hare-hax[16976]: 2021-01-11 16:04:26,596 [ERROR] {qconsumer} **ERROR**
Jan 11 16:04:26 client-25 hare-hax[16976]: Traceback (most recent call last):
Jan 11 16:04:26 client-25 hare-hax[16976]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/motr/__init__.py", line 42, in wrapper
Jan 11 16:04:26 client-25 hare-hax[16976]: return fn(*args, **kwargs)
Jan 11 16:04:26 client-25 hare-hax[16976]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/motr/__init__.py", line 278, in ha_nvec_get_reply
Jan 11 16:04:26 client-25 hare-hax[16976]: n.note.no_id.f_key) !=
Jan 11 16:04:26 client-25 hare-hax[16976]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 414, in get_conf_obj_status
Jan 11 16:04:26 client-25 hare-hax[16976]: return self.get_node_health(node_name)
Jan 11 16:04:26 client-25 hare-hax[16976]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 435, in get_node_health
Jan 11 16:04:26 client-25 hare-hax[16976]: return str(node_data[0]['Status'])
Jan 11 16:04:26 client-25 hare-hax[16976]: IndexError: list index out of range
```

(Full log - [hax-IndexError-on-HaNvecGetEvent-syslog.txt](https://github.com/Seagate/cortx-hare/files/5797457/hax-IndexError-on-HaNvecGetEvent-syslog.txt).)

It was working fine yesterday, but not today. Maybe it has something to do with the fact that a few client nodes were shutdown:

```
$ consul members
Node          Address           Status  Type    Build  Protocol  DC   Segment
sage-tier1-1  172.18.1.1:8301   alive   server  1.7.8  2         dc1  <all>
client-21     172.18.1.21:8301  alive   client  1.7.8  2         dc1  <default>
client-22     172.18.1.22:8301  left    client  1.7.8  2         dc1  <default>
client-23     172.18.1.23:8301  alive   client  1.7.8  2         dc1  <default>
client-24     172.18.1.24:8301  alive   client  1.7.8  2         dc1  <default>
client-25     172.18.1.25:8301  alive   client  1.7.8  2         dc1  <default>
client-26     172.18.1.26:8301  alive   client  1.7.8  2         dc1  <default>
client-27     172.18.1.27:8301  alive   client  1.7.8  2         dc1  <default>
client-28     172.18.1.28:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-01   172.18.1.33:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-02   172.18.1.34:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-03   172.18.1.35:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-04   172.18.1.36:8301  left    client  1.7.8  2         dc1  <default>
sage-tier1-2  172.18.1.2:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-1  172.18.1.3:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-2  172.18.1.4:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-4  172.18.1.6:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier3-1  172.18.1.7:8301   alive   client  1.7.8  2         dc1  <default>
visnode-01    172.18.1.37:8301  alive   client  1.7.8  2         dc1  <default>
visnode-02    172.18.1.38:8301  alive   client  1.7.8  2         dc1  <default>
visnode-03    172.18.1.39:8301  alive   client  1.7.8  2         dc1  <default>
visnode-04    172.18.1.40:8301  left    client  1.7.8  2         dc1  <default>
```

But such things should not affect the cluster or the other client nodes which are alive.

Versions:

Hare: cortx-hare-1.0.0-1_git28f3372.el7.x86_64
Motr: cortx-motr-1.0.0-1_git89f7737_3.10.0_1127.19.1.el7.x86_64 (from https://github.com/Seagate/cortx-motr/pull/304)

**Comment by mssawant** [comment]
Checking..

**Comment by mssawant** [comment]
@andriytk, can you provide the output of,
```
curl http://127.0.0.1:8500/v1/health/node/<node-name>
```
for the nodes that are shutdown? Do you see the problem if all the nodes are up and running?
Probably node_data is empty, we might need to take care of it. I will try to check this locally as well.

**Comment by andriytk** [comment]
```
$ for n in client-22 datawarp-04 visnode-04; do curl http://127.0.0.1:8500/v1/health/node/client-22; done
[][][]
```
Yesterday all nodes where up and running, there was no problem with running `mcp` client utility then.

**Comment by mssawant** [comment]
@knekrasov, I am trying to build this patch,
```
diff --git a/hax/hax/util.py b/hax/hax/util.py
index 4473917..382fe54 100644
--- a/hax/hax/util.py
+++ b/hax/hax/util.py
@@ -446,9 +446,23 @@ class ConsulUtil:
             if f'{fid}' == x['Key'].split('/')[-1]
         ]

+    def is_node_alive(self, node: str) -> bool:
+        try:
+            members_data = self.cns.agent.members()
+            LOG.debug("members: %s", members_data)
+            for member in members_data:
+                if member['Name'] == node:
+                    return int(member['Status']) == 1
+            return True
+        except (ConsulException, HTTPError, RequestException) as e:
+            raise HAConsistencyException(
+                'Failed to members data from Consul') from e
+
     def get_node_health(self, node: str) -> str:
         try:
             node_data = self.cns.health.node(node)[1]
+            if not node_data and (not self.is_node_alive(node)):
+                return 'failed'
             return str(node_data[0]['Status'])
         except (ConsulException, HTTPError, RequestException) as e:
             raise HAConsistencyException(
```
but failing with below build error,
```
WARNING: flake8 setuptools integration is deprecated and scheduled for removal in 4.x.  For more information, see https://gitlab.com/pycqa/flake8/issues/544
running mypy
hax/util.py:451: error: "Agent" has no attribute "members"
Found 1 error in 1 file (checked 18 source files)

error: Mypy returned 1. Exiting with FAILURE status
make[1]: *** [check-hax] Error 1
make: *** [build] Error 2
```
but I can see the function part of Agent class in the python-consul sources also able to invoke it explicitly in python3 interactive shell.
Tried multiple things but somehow none of the Agent routines are available other than `self()`, I suspect some kind of build problem but not able to figure it out yet. Kindly check the same. Thank you.

**Comment by knekrasov** [comment]
@mssawant The problem is quite clear - we need to improve [our mypy](https://github.com/Seagate/cortx-hare/blob/main/stubs/consul/__init__.pyi) stubs for python-consul. I'll do that today.

In the meantime, can you explain why `m0conf/nodes` subtree can have not only node names (which are valid to query about from Consul Health) but plain FIDs as well? 
Quote from KV/4 RFC:

Key | Value | Description
--- | --- | ---
`m0conf/nodes/<name>/processes/<process_fidk>/endpoint` | endpoint address | Endpoint address of the Motr process (Consul service) with fid key `<process_fidk>`.  Example: `192.168.180.162@tcp:12345:44:101`.
`m0conf/nodes/<name>/processes/<process_fidk>/meta_data` | path to meta-data disk | `m0mkfs` uses this value to create meta-data pool.
`m0conf/nodes/<name>/processes/<process_fidk>/services/<svc_type>` | Fid key | Fid key of the Motr service, specified by its type, parent process, and node.
`m0conf/nodes/<node_fid>` | `{ "name": "<node name>", "state": "<HA state>" }` |
`m0conf/nodes/<node_fid>/processes/<process_fid>` | `{ "name": "<process name>", "state": "<HA state>" }` |
`m0conf/nodes/<node_fid>/processes/<process_fid>/services/<svc_fid>` | `{ "name": "<service name>", "state": "<HA state>" }` |
`m0conf/nodes/<node_fid>/processes/<process_fid>/services/<svc_fid>/sdevs/<sdev_fid>` | `{ "path": "<sdev path>", "state": "<HA state>" }` |


I guess that is the reason why `IndexError` appears.

**Comment by andriytk** [comment]
Now all the nodes are alive, but the issue is still there:

```
$ consul members
Node          Address           Status  Type    Build  Protocol  DC   Segment
sage-tier1-1  172.18.1.1:8301   alive   server  1.7.8  2         dc1  <all>
client-21     172.18.1.21:8301  alive   client  1.7.8  2         dc1  <default>
client-22     172.18.1.22:8301  alive   client  1.7.8  2         dc1  <default>
client-23     172.18.1.23:8301  alive   client  1.7.8  2         dc1  <default>
client-24     172.18.1.24:8301  alive   client  1.7.8  2         dc1  <default>
client-25     172.18.1.25:8301  alive   client  1.7.8  2         dc1  <default>
client-26     172.18.1.26:8301  alive   client  1.7.8  2         dc1  <default>
client-27     172.18.1.27:8301  alive   client  1.7.8  2         dc1  <default>
client-28     172.18.1.28:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-01   172.18.1.33:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-02   172.18.1.34:8301  alive   client  1.7.8  2         dc1  <default>
datawarp-03   172.18.1.35:8301  alive   client  1.7.8  2         dc1  <default>
sage-tier1-2  172.18.1.2:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-1  172.18.1.3:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-2  172.18.1.4:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier2-4  172.18.1.6:8301   alive   client  1.7.8  2         dc1  <default>
sage-tier3-1  172.18.1.7:8301   alive   client  1.7.8  2         dc1  <default>
visnode-01    172.18.1.37:8301  alive   client  1.7.8  2         dc1  <default>
visnode-02    172.18.1.38:8301  alive   client  1.7.8  2         dc1  <default>
visnode-03    172.18.1.39:8301  alive   client  1.7.8  2         dc1  <default>
```

The same error from hax when running `mcp`:

```
Jan 12 10:33:41 client-22 hare-hax[20538]: 2021-01-12 10:33:41,887 [DEBUG] {qconsumer} Preparing the reply for HaNvecGetEvent (nvec size = 976)
Jan 12 10:33:41 client-22 hare-hax[20538]: 2021-01-12 10:33:41,888 [DEBUG] {qconsumer} Attempting to invoke the repeatable call: get_conf_obj_status
Jan 12 10:33:41 client-22 hare-hax[20538]: 2021-01-12 10:33:41,936 [ERROR] {qconsumer} **ERROR**
Jan 12 10:33:41 client-22 hare-hax[20538]: Traceback (most recent call last):
Jan 12 10:33:41 client-22 hare-hax[20538]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/motr/__init__.py", line 40, in wrapper
Jan 12 10:33:41 client-22 hare-hax[20538]: return fn(*args, **kwargs)
Jan 12 10:33:41 client-22 hare-hax[20538]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/motr/__init__.py", line 230, in ha_nvec_get_reply
Jan 12 10:33:41 client-22 hare-hax[20538]: n.note.no_id.f_key) !=
Jan 12 10:33:41 client-22 hare-hax[20538]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 117, in wrapper
Jan 12 10:33:41 client-22 hare-hax[20538]: result = f(*args, **kwds)
Jan 12 10:33:41 client-22 hare-hax[20538]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 389, in get_conf_obj_status
Jan 12 10:33:41 client-22 hare-hax[20538]: return self.get_node_health(node_name)
Jan 12 10:33:41 client-22 hare-hax[20538]: File "/opt/seagate/cortx/hare/lib64/python3.6/site-packages/hax/util.py", line 410, in get_node_health
Jan 12 10:33:41 client-22 hare-hax[20538]: return str(node_data[0]['Status'])
Jan 12 10:33:41 client-22 hare-hax[20538]: IndexError: list index out of range
```

**Comment by andriytk** [comment]
After all the client nodes which were offline joined back to the cluster - it started working fine!

**Comment by knekrasov** [comment]
@mssawant I've put your patch and added the required typing information to #1455, please have a look.


BTW, I have a couple of concerns regarding the proposed patch.

Perhaps "members" is not safe to use in this context. Here is the snippet from python-consule module, please pay attention to the docstring:
```python
        def members(self, wan=False):
            """
            Returns all the members that this agent currently sees. This may
            vary by agent, use the nodes api of Catalog to retrieve a cluster
            wide consistent view of members.

            For agents running in server mode, setting *wan* to *True* returns
            the list of WAN members instead of the LAN members which is
            default.
            """
            params = []
            if wan:
                params.append(('wan', 1))
            return self.agent.http.get(
                CB.json(), '/v1/agent/members', params=params)
```

Can we use consul.catalog.nodes() instead? Here is what I see in my singlenode cluster:
```python
Python 3.6.8 (default, Aug  7 2019, 17:28:10)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from consul import Consul
>>> c = Consul()
>>> c.agent.members()
[{'Name': 'localhost', 'Addr': '192.168.6.214', 'Port': 8301, 'Tags': {'acls': '0', 'bootstrap': '1', 'build': '1.7.8:9a5a1218', 'dc': 'dc1', 'id': 'dd8a91f6-ca32-30e0-983c-8f309d653045', 'port': '8300', 'raft_vsn': '3', 'role': 'consul', 'segment': '', 'vsn': '2', 'vsn_max': '3', 'vsn_min': '2', 'wan_join_port': '8302'}, 'Status': 1, 'ProtocolMin': 1, 'ProtocolMax': 5, 'ProtocolCur': 2, 'DelegateMin': 2, 'DelegateMax': 5, 'DelegateCur': 4}]
>>> c.catalog.nodes()
('6', [{'ID': 'dd8a91f6-ca32-30e0-983c-8f309d653045', 'Node': 'localhost', 'Address': '192.168.6.214', 'Datacenter': 'dc1', 'TaggedAddresses': {'lan': '192.168.6.214', 'lan_ipv4': '192.168.6.214', 'wan': '192.168.6.214', 'wan_ipv4': '192.168.6.214'}, 'Meta': {'consul-network-segment': ''}, 'CreateIndex': 5, 'ModifyIndex': 6}])
>>>
```

**Comment by knekrasov** [comment]
(answering to myself) `c.catalog.nodes()` doesn't seem to provide Status or anything similar. So the question remains - how safe can we be if we rely on `consul.agent.members()`?

**Comment by mssawant** [comment]
@knekrasov,

>In the meantime, can you explain why m0conf/nodes subtree can have not only node names (which are valid to query about from Consul Health) but plain FIDs as well?

Inorder to map incoming requests with FIDs from motr to their corresponding node names.

>The problem is quite clear - we need to improve our mypy stubs for python-consul. I'll do that today.

Ah, I did not realize the stubs to restrict the library usage, thank you.

Regarding `members()`,
>Returns all the members that this agent currently sees. This may
            vary by agent, use the nodes api of Catalog to retrieve a cluster
            wide consistent view of members.

I don't think we have a case where an agent in the cluster is not able to see rest of the agents can happen in case we divide the Consul cluster in data centers but in that case we have `wan=True` parameter.
Let me try Catalog's nodes api as well with the patch.

**Comment by andriytk** [comment]
@knekrasov, @mssawant, I don't quite understand - why do we need to call the `members` in order to get the node's health? Why not just report that the health is in bad shape (Status is `critical`) if `self.cns.health.node()` returns the empty array?

**Comment by knekrasov** [comment]
Very good question. Perhaps it is safe to consider any node as failed by default. So if Consul doesn't provide anything about the node - then consider it as failing.

@mssawant Do you have objections?

**Comment by mssawant** [comment]
Did think of it but I am not sure if its safe to assume that the node has failed on getting node status as empty because we don't really know the status of that node which we get from the members data. Actually I think we can do the other way and just invoke `is_node_alive()` that gives us exact status of the node which can also be logged.
Ideally there also needs to be a watcher for the client nodes as well.

**Comment by andriytk** [comment]
@mssawant such check for the nodes is built-in into Consul - it's called `serfHealth`. That's, actually, what `curl http://127.0.0.1:8500/v1/health/node/<node>` returns:

```
$ curl -s http://127.0.0.1:8500/v1/health/node/client-21 | jq
[
  {
    "Node": "client-21",
    "CheckID": "serfHealth",
    "Name": "Serf Health Status",
    "Status": "passing",
...
```

If node is absent and the array returns `[]` - I think it would be quite safe and sane to assume that the node is not in a good shape.

**Comment by mssawant** [comment]
@andriytk, 
I would actually prefer to get an explicit status (which is available) rather than taking a decision on an empty string. It would have been good if  `http://127.0.0.1:8500/v1/health/node/<node>` would have returned something like,
```
[
  {
    "Node": "client-21",
    "CheckID": "serfHealth",
    "Name": "Serf Health Status",
    "Status": "critical",
...
```
for a failed node instead of returning nothing, which is not very intuitive.

**Comment by andriytk** [comment]
OK, so what do you suggest doing if the node is not alive in members or is not present in the list of members at all (after some time)? Do you think there should be some special logic to handle this case?

**Comment by mssawant** [comment]
Well, couple of cases when a node is not part of members data (I am ignoring the fact that this function is just invoked from Motr),
1. node name is wrong - log the message and/or return some appropriate error (e.g. EINVAL in c)
2. node is part of a different data center, in this case the `wan=True` parameter must be set, I think it is anyway good to use `wan=True`  - again if node is not present in the members_data, return appropriate error code (e.g. ENOENT in c).

So I think we can extend the logic to return the appropriate error code, caller can handle it accordingly, for Motr if the node is part of configuration and the function returns something equivalent to ENOENT, then instead of FAILED hax can return OFFLINE, I know there's no special handling for OFFLINE as of now but this is what we can do.

**Comment by mssawant** [comment]
@knekrasov , Consul.catalog.nodes() has the same problems as earlier, the result does not include the node details that is left.
```
[root@ssc-vm-1623:cortx-hare-1] consul members
Node                          Address             Status  Type    Build  Protocol  DC   Segment
ssc-vm-1623.colo.seagate.com  10.230.250.51:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1624.colo.seagate.com  10.230.250.53:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1625.colo.seagate.com  10.230.250.48:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1626.colo.seagate.com  10.230.250.74:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1627.colo.seagate.com  10.230.246.50:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1628.colo.seagate.com  10.230.250.72:8301  alive   server  1.7.8  2         dc1  <all>
[root@ssc-vm-1623:cortx-hare-1] consul members
Node                          Address             Status  Type    Build  Protocol  DC   Segment
ssc-vm-1623.colo.seagate.com  10.230.250.51:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1624.colo.seagate.com  10.230.250.53:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1625.colo.seagate.com  10.230.250.48:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1626.colo.seagate.com  10.230.250.74:8301  alive   server  1.7.8  2         dc1  <all>
ssc-vm-1627.colo.seagate.com  10.230.246.50:8301  left    server  1.7.8  2         dc1  <all>
ssc-vm-1628.colo.seagate.com  10.230.250.72:8301  alive   server  1.7.8  2         dc1  <all>
[root@ssc-vm-1623:cortx-hare-1] curl http://127.0.0.1:8500/v1/catalog/nodes
[{"ID":"5b871cb1-78f0-3652-b0e7-08f2770aecc2","Node":"ssc-vm-1623.colo.seagate.com","Address":"10.230.250.51","Datacenter":"dc1","TaggedAddresses":{"lan":"10.230.250.51","lan_ipv4":"10.230.250.51","wan":"10.230.250.51","wan_ipv4":"10.230.250.51"},"Meta":{"consul-network-segment":""},"CreateIndex":5,"ModifyIndex":6},{"ID":"2354e7f2-ff72-33d9-a9ba-2819eba4fc17","Node":"ssc-vm-1624.colo.seagate.com","Address":"10.230.250.53","Datacenter":"dc1","TaggedAddresses":{"lan":"10.230.250.53","lan_ipv4":"10.230.250.53","wan":"10.230.250.53","wan_ipv4":"10.230.250.53"},"Meta":{"consul-network-segment":""},"CreateIndex":490,"ModifyIndex":497},{"ID":"30df6a5f-7e08-3b7b-b37d-22964771141e","Node":"ssc-vm-1625.colo.seagate.com","Address":"10.230.250.48","Datacenter":"dc1","TaggedAddresses":{"lan":"10.230.250.48","lan_ipv4":"10.230.250.48","wan":"10.230.250.48","wan_ipv4":"10.230.250.48"},"Meta":{"consul-network-segment":""},"CreateIndex":484,"ModifyIndex":496},{"ID":"53e641f2-0bde-3d80-a939-36a87ec7d02a","Node":"ssc-vm-1626.colo.seagate.com","Address":"10.230.250.74","Datacenter":"dc1","TaggedAddresses":{"lan":"10.230.250.74","lan_ipv4":"10.230.250.74","wan":"10.230.250.74","wan_ipv4":"10.230.250.74"},"Meta":{"consul-network-segment":""},"CreateIndex":492,"ModifyIndex":495},{"ID":"ad6c185c-f685-30f6-8b3f-b7c499d81b71","Node":"ssc-vm-1628.colo.seagate.com","Address":"10.230.250.72","Datacenter":"dc1","TaggedAddresses":{"lan":"10.230.250.72","lan_ipv4":"10.230.250.72","wan":"10.230.250.72","wan_ipv4":"10.230.250.72"},"Meta":{"consul-network-segment":""}
```
I think for now let's continue with `Consul.agent.members()`.
